import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the no. of terms: ");
        int n=in.nextInt();
        int a=0,b=1,next;
        System.out.print("Fibonacci series: ");
        for(int i=0;i<n;i++){
            if(i<=1){
                next=i;
            }
            else {
                next=a+b;
                a=b;
                b=next;
            }
            System.out.print(next);
        }
    }
}
output
Enter the no. of terms: 
6
Fibonacci series: 011235
