// to check that vowels are present 
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        String s=in.nextLine();
        char c=s.charAt(0);
        if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'){
        System.out.println(s+ " are in vowels.");
        }
        else {
            System.out.println(s+ " are not in vowels.");
        }
    }
}

output 
astuti
astuti are in vowels.
_____________________________________________________________________________________________________________________________________________________________________
//TO CHECK HOW MANY VOWELS ARE PRESENT
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        String s=in.nextLine();
        int count=0;
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
        
        if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U'){
            count++;}}
            System.out.println("In "+s+ " vowels are present="+count);
        
    }
}

output
Astuti Jyoti Niketan Abhilasha Shambhu
In Astuti Jyoti Niketan Abhilasha Shambhu vowels are present=14
